{
  "development": {
    "username": "ajhifjmv",
    "password": "dC67aGUV-aw44PzKLU4sRS1HrDTsu9Fp",
    "database": "ajhifjmv",
    "host": "rogue.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}